{
    "name": "lucky-draw",
    "description": "Simple lucky draw application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "sockjs": "0.3.8"
    }
}